<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <EditText
            android:id="@+id/externalAppId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="ExternalAppId"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="5dp"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/externalAppCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="15dp"
            android:text="Enviar"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="resultado:"
                android:paddingVertical="10sp"/>
            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="4"
                android:textColor="@color/colorPrimary"
                android:text="( . . . )"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>